[h1]Notice[/h1]
Due to focus on other project and my lack of interest in RimWorld for now, I'm not maintaining my mods for the time being. They are all open source, so feel free to fork them!

Thanks to Owlchemist's awesome work, there is an update for 1.4 out.

[h1]Netrve's DeepStorage GUI[/h1]
A Mod-Mod for [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1617282896]LittleWhiteMouse's DeepStorage[/url] that overhauls the user interface it offers.

Currently, changes both the Storage Tab and the Right Click Orders menu.

Both come with options for sorting, customizable appearance, and search functionality. Aside from offering some Quality Of Life improvements, I have also paid a lot of attention to optimizing the inner workings as best as I could without compromising compatibility.

Requires LWM DeepStorage.

[h1]Mod Support[/h1]
As long as a mod makes use of DeepStorage's elements and definitions, my menu should take over. This includes Little Storage 1 & 2 for example.

Some mods do however define their own menus or assign a different one than expected. Those would need patches, but should continue to work normally just without my menu.

[h1]Incompatibilities[/h1] 
In Vanilla the list of orders when you right click on a thing with a pawn actively selected is called FloatMenu, so to address the issues with that menu for storage units I have to intercept the TryMakeFloatMenu call to reroute that call to my function (if applies). 

If other mods did their implementation well, this shouldn't be an issue as I let calls pass through should the target not be covered by my mod. Some do however manipulate it in ways that I can't forsee, so should you run into an issue with no menu showing please post a HugsLib log (Ctrl+F12) into the Feedback topic so I can narrow it down.

[h1]Known Issues[/h1]
- Simply Storage - Refrigeration not using the new UI

[h1]Source[/h1]
The full source code, licensed under MPL 2.0, can be found here: https://github.com/Dakraid/RW_DSGUI

Current Version: v1.5.0
